# SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
# Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# This service requests a data loader node to start loading and
# publishing messages. It must be called after SetData.srv is called
# and finished. The service returns when receiving a StopLoading.srv
# service call.

# Start time offset (in nanoseconds) of the data to be loaded
int64 start_time_offset_ns -1

# End time offset (in nanoseconds) of the data to be loaded
int64 end_time_offset_ns -1

# Whether to repeat loading data when the end is reached
bool repeat_data true

# Whether to publish messages in real-time based on rosbag timestamps
bool publish_in_real_time false

---

# An array that holds the message playback timeline for each of
# the loaded topics
TopicMessageTimestampArray[] topic_message_timestamps

# The number of messages being sent
uint64 played_message_count 0

# True if no error occured before the service stopped
bool success false
