# SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
# Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# This service requests a monitor node to start monitoring a
# topic's incoming messages.

# The number of messages expected to be received during monitoring.
# The service returns early when all the expected messages are received.
uint64 message_count

# Whether to use header.stamp.sec in each message's header as a message
# ID field
bool revise_timestamps_as_message_ids false

# The maximum time, in seconds, to wait for receiving all expected
# messages.
int64 timeout

---

# A list of message key-timestamp pairs for when the messages are received
TimestampedMessageArray timestamps
