# SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
# Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# This service requests a monitor node to stop monitoring a
# topic's incoming messages.

# No request fields

---

# A list of message key-timestamp pairs for when the messages are published.
# Empty if record_start_timestamps is false.
TimestampedMessageArray start_timestamps

# A list of message key-timestamp pairs for when the messages are received
TimestampedMessageArray end_timestamps
